<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="48dp"
        android:background="@drawable/bubble_user"
        android:paddingStart="@dimen/space_m"
        android:paddingEnd="@dimen/space_m"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimary"
        android:textIsSelectable="true"
        tools:text="How can early blight be treated?" />
</FrameLayout>
